REDIS_URL=redis://default:iPuGxsiLbnid04nYb1ZEeflGQA5G0ine@redis-18330.crce179.ap-south-1-1.ec2.cloud.redislabs.com:18330
MONGO_URI=mongodb+srv://sukd7388_db_user:FyfczxpYHt7VvDlq@rsslot.kfp1p1e.mongodb.net/rsslot
PORT=5000
JWT_SECRET=supersecretkey123
